<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="wrapper">
    <header>
        <a class="Ramda" href="#">Ra<span class="ramda-color">mda.js</span></a>
        <nav class="header-nav">
            <ul class="header-nav-menu">
                <li class="header-menu-content"><a class="whitelinks" href="#">Functional Programming</a></li>
                <li class="header-menu-content"><a class="whitelinks" href="#">Ramda</a></li>
                <li class="header-menu-content"><a class="whitelinks" href="#">Fantasy Lend Spec</a></li>
                <li class="header-menu-content"><a class="whitelinks" href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <aside class="left-bar-menu">
            <ul class="aside-menu" >
                <li class="aside-menu-content"><a class="gray-links" href="#">Ramda</a></li>
                <li class="aside-menu-content"><a class="gray-links" href="#">Why Ramda?</a></li>
                <li  class="aside-menu-content"><a class="gray-links" href="#"> What's Different?</a></li>
                <li  class="aside-menu-content"><a class="gray-links" href="#">Introductions</a></li>
                <li  class="aside-menu-content"><a class="gray-links" href="#">Phylosophy</a></li>
            </ul>
        </aside>

        <div class="pictures-main-border">
            <img class="pictures-main-border-content" src="img/top-img@1X.png"/>
        </div>
    </div>
    <article class="text-location">
    <p class="paragraphs">
        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый
        в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
        искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного
        в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
    </p>
    <p class="paragraphs">
        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
        вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
        искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного
        в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
    </p>
    </article>
    <footer>
        <nav class="footer-nav" >

            <ul class="footer-nav-menu">
                <li class="footer-nav-menu-content"><a class="black-links" href="#">Ramda</a></li>
                <li class="footer-nav-menu-content"><a class="black-links" href="#">Why Ramda?</a></li>
                <li class="footer-nav-menu-content"><a class="black-links" href="#">What's Different?</a></li>
                <li class="footer-nav-menu-content"><a class="black-links" href="#">Introduction</a></li>
                <li class="footer-nav-menu-content"><a class="black-links" href="#">Phylosophy</a></li>

            </ul>

                <p class="copyright">
                    Copyright Reserved&copy;2018
                </p>

        </nav>


    </footer>
</div>
</body>
</html>